INDEXER_PROXY_KEY=key
INDEXER_PROXY_URL=http://localhost:8081
DB_PROXY_KEY=key
DB_PROXY_URL=http://localhost:8080
DATABASE_URL="postgres://postgres:postgres@localhost:5432/main"
ANALYTICS_CLIENT_ID=
ANALYTICS_SECRET=
REDIS_URL=redis://localhost:6379
REDIS_HOST_PASSWORD=password